include steamcache/global.conf;

server {
	listen 80 default_server;
	server_name generic;

	location / {
		include steamcache/cache.conf;
	}
}

server {
	listen 80;
	server_name steam .cs.steampowered.com ~content\d\.steampowered\.com .steamcontent.com;

	# Store but do not cache serverlist results.
	# Check these files occassionally to determine missing hosts.
	# TODO Steam seems to ignore DNS for these requests?
	location /serverlist/ {
		proxy_store /data/debug$uri/servers.txt;
		proxy_pass http://$host$request_uri;
	}

	location / {
		include steamcache/cache.conf; # no need to use slice
		proxy_ignore_headers Expires; # TODO verify this is needed
	}
}

server {
	listen 80;
	server_name blizzard dist.blizzard.com.edgesuite.net llnw.blizzard.com dist.blizzard.com blizzard.vo.llnwd.net ~blzddist\d-a\.akamaihd\.net level3.blizzard.com;

	location / {
		include steamcache/cache-slice.conf;
	}
}

server {
	listen 80;
	server_name epicgames cdn1.epicgames.com cdn.unrealengine.com ~cdn\d\.unrealengine\.com download.epicgames.com ~download\d\.epicgames\.com epicgames-download1.akamaized.net fastly-download.epicgames.com;

	location / {
    	include steamcache/cache-slice.conf;
    }
}

server {
	listen 80;
	server_name frontier cdn.zaonce.net;

	location / {
		include steamcache/cache-slice.conf;
	}
}

server {
	listen 80;
	server_name nintendo ccs.cdn.wup.shop.nintendo.com ccs.cdn.wup.shop.nintendo.net ccs.cdn.wup.shop.nintendo.net.edgesuite.net geisha-wup.cdn.nintendo.net geisha-wup.cdn.nintendo.net.edgekey.net idbe-wup.cdn.nintendo.net idbe-wup.cdn.nintendo.net.edgekey.net ecs-lp1.hac.shop.nintendo.net receive-lp1.dg.srv.nintendo.net .wup.shop.nintendo.net .wup.eshop.nintendo.net .hac.lp1.d4c.nintendo.net .hac.lp1.eshop.nintendo.net;

	location / {
		include steamcache/cache.conf; # don't use slice
	}
}

server {
	listen 80;
	server_name origin .cdn.ea.com;

	location / {
		include steamcache/cache-slice.conf;
		proxy_ignore_headers Expires Cache-Control; # TODO verify this is needed
	}
}

server {
	listen 80;
	server_name riot l3cdn.riotgames.com worldwide.l3cdn.riotgames.com riotgamespatcher-a.akamaihd.net riotgamespatcher-a.akamaihd.net.edgesuite.net .dyn.riotcdn.net;

	location / {
		include steamcache/cache.conf; # don't use slice
	}
}

server {
	listen 80;
	server_name rockstar patches.rockstargames.com;

	location / {
		include steamcache/cache-slice.conf;
	}
}

server {
	listen 80;
	server_name sony .gst.sonygst.loris-e.llnwd.net .gs2.sonycoment.loris-e.llnwd.net pls.patch.station.sony.com .gs2-ww-prod.psn.akadns.net playstation4.sony.akadns.net dl.playstation.net dl.playstation.net.edgesuite.net;

	location / {
		include steamcache/cache.conf; # don't use slice
	}
}

server {
	listen 80;
	server_name uplay .cdn.ubi.com;

	location / {
		include steamcache/cache-slice.conf;
	}
}

server {
	listen 80;
	server_name windows .windowsupdate.com .dl.delivery.mp.microsoft.com .update.microsoft.com .do.dsp.mp.microsoft.com .microsoft.com.edgesuite.net ~amupdatedl\d\.microsoft\.com;

	location / {
		include steamcache/cache-slice.conf;
	}
}

server {
	listen 80;
	server_name xboxlive assets1.xboxlive.com assets2.xboxlive.com xbox-mbr.xboxlive.com assets1.xboxlive.com.nsatc.net xvcf1.xboxlive.com xvcf2.xboxlive.com d1.xboxlive.com;

	location / {
		include steamcache/cache-slice.conf;
	}
}

